-- HC3 Full Task Set: HC3T1 to HC3T10

import Numeric (showHex)
import Text.Printf (printf)

-- HC3T1 - Check if a number is positive, negative, or zero
checkNumber :: Int -> String
checkNumber x =
  if x > 0 then "Positive"
  else if x < 0 then "Negative"
  else "Zero"

-- HC3T2 - Grade using guards
grade :: Int -> String
grade score
  | score >= 90 = "A"
  | score >= 80 = "B"
  | score >= 70 = "C"
  | score >= 60 = "D"
  | otherwise   = "F"

-- HC3T3 - Convert RGB to Hex
rgbToHex :: (Int, Int, Int) -> String
rgbToHex (r, g, b) =
  let rHex = printf "%02X" r
      gHex = printf "%02X" g
      bHex = printf "%02X" b
  in rHex ++ gHex ++ bHex

-- HC3T4 - Triangle Area using Heron's formula
triangleArea :: Float -> Float -> Float -> Float
triangleArea a b c =
  let s = (a + b + c) / 2
  in sqrt (s * (s - a) * (s - b) * (s - c))

-- HC3T5 - Triangle Type using guards
triangleType :: Float -> Float -> Float -> String
triangleType a b c
  | a == b && b == c = "Equilateral"
  | a == b || b == c || a == c = "Isosceles"
  | otherwise = "Scalene"

-- HC3T6 - Check Leap Year using if-then-else
isLeapYear :: Int -> Bool
isLeapYear year =
  if year `mod` 400 == 0 then True
  else if year `mod` 100 == 0 then False
  else if year `mod` 4 == 0 then True
  else False

-- HC3T7 - Determine Season
season :: Int -> String
season month
  | month == 12 || month == 1 || month == 2 = "Winter"
  | month >= 3 && month <= 5 = "Spring"
  | month >= 6 && month <= 8 = "Summer"
  | month >= 9 && month <= 11 = "Autumn"
  | otherwise = "Invalid month"

-- HC3T8 - BMI Category using where
bmiCategory :: Float -> Float -> String
bmiCategory weight height
  | bmi < 18.5 = "Underweight"
  | bmi < 25.0 = "Normal"
  | bmi < 30.0 = "Overweight"
  | otherwise  = "Obese"
  where bmi = weight / height^2

-- HC3T9 - Max of Three using let
maxOfThree :: Int -> Int -> Int -> Int
maxOfThree x y z =
  let maxXY = max x y
      maxAll = max maxXY z
  in maxAll

-- HC3T10 - Palindrome check using recursion and guards
isPalindrome :: String -> Bool
isPalindrome str
  | length str <= 1 = True
  | head str == last str = isPalindrome (init (tail str))
  | otherwise = False

-- Main to test all functions
main :: IO ()
main = do
  putStrLn "HC3T1: checkNumber"
  print (checkNumber 5)
  print (checkNumber (-3))
  print (checkNumber 0)

  putStrLn "\nHC3T2: grade"
  print (grade 95)
  print (grade 72)
  print (grade 50)

  putStrLn "\nHC3T3: rgbToHex"
  print (rgbToHex (255, 0, 127))   -- "FF007F"
  print (rgbToHex (0, 255, 64))    -- "00FF40"

  putStrLn "\nHC3T4: triangleArea"
  print (triangleArea 3 4 5)       -- 6.0
  print (triangleArea 7 8 9)       -- ~26.83

  putStrLn "\nHC3T5: triangleType"
  print (triangleType 3 3 3)       -- Equilateral
  print (triangleType 5 5 8)       -- Isosceles
  print (triangleType 6 7 8)       -- Scalene

  putStrLn "\nHC3T6: isLeapYear"
  print (isLeapYear 2000)          -- True
  print (isLeapYear 1900)          -- False
  print (isLeapYear 2024)          -- True

  putStrLn "\nHC3T7: season"
  print (season 3)                 -- Spring
  print (season 7)                 -- Summer
  print (season 11)                -- Autumn

  putStrLn "\nHC3T8: bmiCategory"
  print (bmiCategory 70 1.75)      -- Normal
  print (bmiCategory 90 1.8)       -- Overweight

  putStrLn "\nHC3T9: maxOfThree"
  print (maxOfThree 10 20 15)      -- 20
  print (maxOfThree 5 25 10)       -- 25

  putStrLn "\nHC3T10: isPalindrome"
  print (isPalindrome "racecar")   -- True
  print (isPalindrome "haskell")   -- False
  print (isPalindrome "madam")     -- True
